{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "AAMAS",
    "Abhijin",
    "Adiga",
    "Alexeev",
    "Avinash",
    "Baltazar",
    "Basu",
    "Constantino",
    "Crabtree",
    "ELRUNA",
    "ICML",
    "Ilya",
    "Jiangzhuo",
    "Jörgen",
    "Kaushik",
    "Luojun",
    "Madhav",
    "Marathe",
    "Mehrab",
    "PNAS",
    "Rosenkrantz",
    "Safro",
    "Shaydulin",
    "Stearns",
    "Stefani",
    "Vasconcelos",
    "Vítor",
    "Vullikanti",
    "Weibull",
    "Xiaoyuan",
    "Zakaria",
    "Zirou"
  ]
}
